{
  "private": true,
  "name": "@zooniverse/front-end-monorepo",
  "description": "A monorepo for holding all of the Zooniverse's front-end code.",
  "license": "Apache-2.0",
  "author": "Zooniverse <contact@zooniverse.org> (https://www.zooniverse.org/)",
  "homepage": "https://github.com/zooniverse/front-end-monorepo",
  "repository": "git@github.com:zooniverse/front-end-monorepo.git",
  "bugs": "https://github.com/zooniverse/front-end-monorepo/issues",
  "version": "0.0.1",
  "devDependencies": {
    "@storybook/storybook-deployer": "~2.8.10",
    "lerna": "~8.2.2",
    "nyc": "~17.1.0",
    "snazzy": "~9.0.0"
  },
  "scripts": {
    "bootstrap": "./bin/bootstrap.sh",
    "bootstrap:es6": "./bin/bootstrap:es6.sh",
    "build": "lerna run --parallel build",
    "clean-install": "./bin/clean-install.sh",
    "deploy-storybook": "storybook-to-ghpages --packages packages",
    "panic": "./bin/panic-button.sh",
    "panic-button": "./bin/panic-button.sh",
    "storybook": "lerna run --parallel storybook",
    "test": "lerna run --parallel test",
    "test:ci": "nyc --silent lerna run --parallel test:ci"
  },
  "engines": {
    "node": ">=20.5 <=20.18"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "**/*.spec.jsx",
      "**/dist/*",
      "**/test/*",
      "bin",
      "docs",
      "node_modules"
    ],
    "extension": [
      ".jsx"
    ]
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "resolutions": {
    "superagent": "^10.2.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
