{
  "404": {
    "findNewProject": "పరిశీలించడానికి ఒక కొత్త ప్రాజెక్ట్‌ను కనుగొనండి",
    "heading": "ఇక్కడ ఏమీ లేదు.",
    "message": "మీరు వెతుకుతున్న పేజీ ఇప్పుడు ఉనికిలో లేదు.",
    "returnHome": "హోమ్‌పేజీకి తిరిగి వెళ్లండి"
  },
  "Announcements": {
    "AuthenticationInvitation": {
      "announcement": "మీ సహకారాలను ట్రాక్ చేయడానికి దయచేసి సైన్ ఇన్ చేయండి లేదా సైన్ అప్ చేయండి.",
      "register": "రిజిష్టర్ చేయండి",
      "signIn": "సైన్ ఇన్ చేయండి"
    },
    "FinishedAnnouncement": {
      "announcement": "పూర్తయింది! ప్రస్తుతానికి ఈ ప్రాజెక్ట్‌లో డేటా అయిపోయినట్లు కనిపిస్తోంది!",
      "seeResults": "ఫలితాలను చూడండి"
    }
  },
  "CollectionsModal": {
    "CreateCollection": {
      "createButton": "క్రియేట్ చేసి, జోడించండి",
      "label": "ఒక కొత్త కలెక్షన్ ను క్రియేట్ చేయండి",
      "private": "ప్రైవేట్ కలెక్షన్"
    },
    "SelectCollection": {
      "addButton": "జోడించండి",
      "label": "ఇప్పటికే ఉన్న కలెక్షన్ కు చేర్చండి"
    },
    "title": "కలెక్షస్ కు జోడించండి"
  },
  "ConnectWithProject": {
    "ProjectLink": {
      "types": {
        "bitbucket": "బిట్‌బకెట్",
        "bluesky": "బ్లూస్కై",
        "facebook": "ఫేస్‌బుక్",
        "github": "GitHub",
        "instagram": "ఇన్‌స్టాగ్రామ్",
        "mastodon": "మస్తోడాన్",
        "medium": "మీడియం",
        "pinterest": "పింటరెస్ట్",
        "reddit": "రెడిట్",
        "tumblr": "టంబ్లర్",
        "twitter": "ట్విట్టర్",
        "website": "వెబ్‌సైట్",
        "weibo": "వీబో",
        "wordpress": "వర్డ్‌ప్రెస్",
        "youtube": "యూట్యూబ్"
      }
    },
    "title": "{{projectName}} తో కనెక్ట్ అవ్వండి"
  },
  "Head": {
    "defaultDescription": "జూనివర్స్ అనేది ప్రజలతో నడిచే పరిశోధనలకు ప్రపంచంలోనే అతిపెద్ద మరియు అత్యంత ప్రజాదరణ పొందిన వేదిక.",
    "defaultTitle": "ప్రాజెక్టులు",
    "siteName": "Zooniverse -  ప్రజలచే నడుపబడే పరిశోధన"
  },
  "ProjectHeader": {
    "ApprovedIcon": {
      "title": "Zooniverse ఆమోదించబడింది"
    },
    "Avatar": {
      "alt": "{{project}} కోసం ప్రాజెక్ట్ అవతార్"
    },
    "LocaleSwitcher": {
      "label": "భాషను మార్చండి"
    },
    "ProjectNav": {
      "ariaLabel": "ప్రాజెక్ట్"
    },
    "UnderReviewLabel": {
      "underReview": "సమీక్షలో ఉంది"
    },
    "about": "గురించి",
    "admin": "అడ్మిన్ పేజి",
    "classify": "వర్గీకరించండి",
    "collect": "సేకరించు",
    "exploreProject": "ప్రాజెక్టును అన్వేషించండి",
    "organization": "సంస్థ నుండి:",
    "recents": "ఇటీవలి",
    "talk": "మాట్లాడు"
  },
  "ProjectStatistics": {
    "byTheNumbers": "సంఖ్యల ఆధారంగా",
    "classifications": "వర్గీకరణలు",
    "completedSubjects": "పూర్తయిన సబ్జెక్టులు",
    "percentComplete": "శాతం పూర్తయింది",
    "subjects": "సబ్జెక్టులు",
    "subtitle": "మీరు మరియు మీ తోటి వాలంటీర్లు ఈ ప్రాజెక్ట్‌లో సాధించిన పురోగతిని ట్రాక్ చేయండి.",
    "text": "ప్రతి క్లిక్ లెక్కించబడుతుంది! ఈ ప్రాజెక్ట్‌ను పూర్తి చేయడానికి మరియు పరిశోధకులు ముఖ్యమైన ఫలితాలను అందించడంలో సహాయపడటానికి {{projectName}} సంఘంలో చేరండి. మరిన్ని గణాంకాలను చూడడానికి \"మరిన్ని గణాంకాలను వీక్షించండి\"ని క్లిక్ చేయండి.",
    "title": "{{projectName}}గణాంకాలు",
    "viewMoreStats": "మరిన్ని గణాంకాలను చూడండి",
    "volunteers": "వాలంటీర్లు"
  },
  "RequireUser": {
    "text": "మీరు సైన్ ఇన్ అవ్వాలి!"
  },
  "StandardLayout": {
    "headerLabel": "Zooniverse సైట్ హెడర్"
  },
  "SubjectPicker": {
    "alreadySeen": "ఇప్పటికే చూశారు",
    "back": "వేరొక సబ్జెక్ట్ సెట్‌ను ఎంచుకోండి",
    "byline": "కాలమ్ లోని పేర్లను క్లిక్ చేయడం ద్వారా జాబితాను క్రమబద్ధీకరించండి. మీరు ఎంచుకున్న దానితో ప్రారంభించి మీరు సబ్జెక్టులను వరుసగా చూస్తారు.",
    "fetching": "దయచేసి వేచి ఉండండి...",
    "heading": "ప్రారంభించడానికి ఒక సబ్జెక్ట్‌ను ఎంచుకోండి",
    "retired": "రిటైరయ్యారు",
    "unclassified": "అందుబాటులో ఉంది"
  },
  "SubjectPreview": {
    "CollectionsButton": {
      "add": "కలెక్షన్స్ కు చేర్చండి"
    },
    "TalkLink": {
      "label": "Talkపై చర్చించండి"
    }
  },
  "SubjectSetPicker": {
    "SubjectSetCard": {
      "isComplete": "పూర్తయింది"
    },
    "back": "వేరొక వర్క్‌ఫ్లోను ఎంచుకోండి",
    "byline": "ట్రాన్స్‌క్రైబ్ చేయడాన్ని ప్రారంభించడానికి ఒక సబ్జెక్ట్ సెట్‌ను ఎంచుకోండి.",
    "heading": "ఎక్కడ ప్రారంభించాలో ఎంచుకోండి"
  },
  "WorkflowSelector": {
    "WorkflowSelectButton": {
      "complete": "{{completeness}}% పూర్తి అయింది",
      "setSelection": "ఎంపికను సెట్ చేయండి",
      "subjectSelection": "విషయ ఎంపిక"
    },
    "WorkflowSelectButtons": {
      "locked": "లాక్ చేయబడింది",
      "unlocked": "అన్‌లాక్ చేయబడింది"
    },
    "error": "వర్క్‌ఫ్లోలను పొందడంలో లోపం ఏర్పడింది :(",
    "getStarted": "ప్రారంభించండి!",
    "message": "ప్రారంభించడానికి ఇక్కడ క్లిక్ చేయడం ద్వారా మీరు నిజమైన పరిశోధన చేయవచ్చు!",
    "noWorkflows": "వర్గీకరించడానికి ఏమీ లేదు"
  }
}